<!DOCTYPE CrossStudio_Project_File>
<solution Name="iap" target="8" version="2">
  <configuration
    Name="Common"
    arm_compiler_variant="SEGGER"
    arm_target_interface_type="SWD"
    gcc_c_language_standard="gnu11"
    gcc_cplusplus_language_standard="gnu++17"
    linker_output_format="bin"
    speed="50000" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size" />
  <project Name="app">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407ZGTx"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407ZG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY;USE_FULL_LL_DRIVER;USE_HAL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include;$(ProjectDir)/../Core/Inc;$(ProjectDir)/../Drivers/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/../Mylibs/RING_FIFO/inc;$(ProjectDir)/../Mylibs/KEY/inc"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407ZGTx_MemoryMap.xml"
      linker_printf_fp_enabled="Double"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407ZGTx"
      project_directory="app/emStudio"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Core">
      <file file_name="../Core/Src/crc.c" />
      <file file_name="../Core/Src/device.c" />
      <file file_name="../Core/Src/dma.c" />
      <file file_name="../Core/Src/events.c" />
      <file file_name="../Core/Src/gpio.c" />
      <file file_name="../Core/Src/interface.c" />
      <file file_name="../Core/Src/iwdg.c" />
      <file file_name="../Core/Src/main.c" />
      <file file_name="../Core/Src/onchip_flash.c" />
      <file file_name="../Core/Src/stm32f4xx_hal_msp.c" />
      <file file_name="../Core/Src/stm32f4xx_it.c" />
      <file file_name="../Core/Src/tim.c" />
      <file file_name="../Core/Src/usart.c" />
    </folder>
    <folder Name="Drivers">
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c" />
    </folder>
    <folder Name="Mylibs">
      <file file_name="../Mylibs/KEY/src/key.c" />
      <file file_name="../Mylibs/RING_FIFO/src/ring_fifo.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="bootloader">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407ZGTx"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407ZG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY;USE_FULL_LL_DRIVER;USE_HAL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include;$(ProjectDir)/../Core/Inc;$(ProjectDir)/../Drivers/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/../Mylibs/RING_FIFO/inc"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407ZGTx_MemoryMap.xml"
      linker_printf_fp_enabled="Double"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407ZGTx"
      project_directory="bootloader/emStudio"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Core">
      <file file_name="../Core/Src/crc.c" />
      <file file_name="../Core/Src/device.c" />
      <file file_name="../Core/Src/dma.c" />
      <file file_name="../Core/Src/gpio.c" />
      <file file_name="../Core/Src/interface.c" />
      <file file_name="../Core/Src/iwdg.c" />
      <file file_name="../Core/Src/main.c" />
      <file file_name="../Core/Src/onchip_flash.c" />
      <file file_name="../Core/Src/stm32f4xx_hal_msp.c" />
      <file file_name="../Core/Src/stm32f4xx_it.c" />
      <file file_name="../Core/Src/usart.c" />
    </folder>
    <folder Name="Drivers">
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c" />
    </folder>
    <folder Name="Mylibs">
      <file file_name="../Mylibs/RING_FIFO/src/ring_fifo.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="factory">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F407ZGTx"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407ZG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;STM32F407xx;__STM32F407_SUBFAMILY;__STM32F4XX_FAMILY;USE_FULL_LL_DRIVER;USE_HAL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32F4xx/Device/Include;$(ProjectDir)/../Core/Inc;$(ProjectDir)/../Drivers/STM32F4xx_HAL_Driver/Inc;$(ProjectDir)/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/../Mylibs/RING_FIFO/inc"
      debug_register_definition_file="$(ProjectDir)/STM32F407_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F4xx_Flash_CCM.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F407ZGTx_MemoryMap.xml"
      linker_printf_fp_enabled="Double"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/Device/Include/stm32f4xx.h;DeviceSystemFile=$(PackagesDir)/STM32F4xx/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/stm32f407xx_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407ZGTx"
      project_directory="factory/emStudio"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32F4xx/Device/Include/stm32f4xx.h" />
      <file file_name="STM32F4xx/Device/Source/system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Core">
      <file file_name="../Core/Src/crc.c" />
      <file file_name="../Core/Src/device.c" />
      <file file_name="../Core/Src/dma.c" />
      <file file_name="../Core/Src/gpio.c" />
      <file file_name="../Core/Src/interface.c" />
      <file file_name="../Core/Src/iwdg.c" />
      <file file_name="../Core/Src/main.c" />
      <file file_name="../Core/Src/onchip_flash.c" />
      <file file_name="../Core/Src/stm32f4xx_hal_msp.c" />
      <file file_name="../Core/Src/stm32f4xx_it.c" />
      <file file_name="../Core/Src/usart.c" />
    </folder>
    <folder Name="Drivers">
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c" />
      <file file_name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c" />
    </folder>
    <folder Name="Mylibs">
      <file file_name="../Mylibs/RING_FIFO/src/ring_fifo.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx/Scripts/STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F4xx/Source/STM32F4xx_Startup.s" />
      <file file_name="STM32F4xx/Source/stm32f407xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
